......................R--6--R......................
......................|.....#......................
..................R-6-+-R...#......................
..................|...|.|...#......................
R---8---R.........8...6.|...8......................
|.......|.........|...|.|...#......................
|.......|.R---12--+---L.12..#......................
6.......6.#.......|.....|...#......................
|.......|.#.......|...--+---R......................
|.......|.#.......|.....|..........................
R--6--L.L-+--8--R.R--8--+-L........................
......|...#.....|.......|.|........................
......|..12.....8.......|.|........................
......|...#.....|.......|.6........................
......|...#.L---+--12---R.|.........R--6--R........
......|...#.|...|.........|.........|.....|........
.....12...#.|...|.........R---8---L.|.....|........
......|...#.|...|.................|.|.....|........
......|...R-+-6-R.................|.8.....|........
......|.....|.....................|.|.....12.......
......|.....8.....................|.|.....|........
......|.....|.....................|.|.....|........
......R--6--R...........R-----12--+-L.R---+-8-R....
..................................|...|...|...|....
..................................12..|...|...6....
..................................|...|...|...|....
..................................|...8...L-8-+---R
..................................|...|.......|...|
..................................R---+--12---R...|
......................................|...........6
................................R--6--L...........|
................................|.................|
................................|.....L----12-----R
................................|.....|............
................................8.....|............
................................|.....6............
................................|.....|............
................................|.....|............
................................R--6--R............

Main                 |
A A B C A C A B C B  |
                     |
A                    |
R 12 L 8 R 6         |
                     |
B                    |
R 12 L 6 R 6 R 8 R 6 |
                     |
C                    |
L 8 R 8 R 6 R 12     |